{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=receiptscout;Username=postgres;Password=dev"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-for-local-receiptscout-not-used-in-prod-1234567890",
    "Issuer": "ReceiptScout",
    "Audience": "ReceiptScout"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  }
}